@extends('layouts.app')

@section('content')
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="mb-0">
                        <i class="fas fa-plus-circle me-2"></i>
                        Add New Master Product
                    </h4>
                </div>
                <div class="card-body">
                    @if ($errors->any())
                        <div class="alert alert-danger">
                            <ul class="mb-0">
                                @foreach ($errors->all() as $error)
                                    <li>{{ $error }}</li>
                                @endforeach
                            </ul>
                        </div>
                    @endif
                    
                    <form action="{{ route('master-items.store') }}" method="POST">
                        @csrf
                        
                        <div class="mb-3">
                            <label for="category" class="form-label">Category *</label>
                            <select class="form-select" id="category" name="category" required>
                                <option value="">Select category</option>
                                <option value="Shirt Products" {{ old('category') == 'Shirt Products' ? 'selected' : '' }}>Shirt Products (T-shirts, polo, hoodies)</option>
                                <option value="Uncategorized" {{ old('category') == 'Uncategorized' ? 'selected' : '' }}>Uncategorized (Products without category)</option>
                                <option value="Machine and Equipments" {{ old('category') == 'Machine and Equipments' ? 'selected' : '' }}>Machines & Equipment (Tools, machines, equipment)</option>
                                <option value="Garment Materials" {{ old('category') == 'Garment Materials' ? 'selected' : '' }}>Garment Materials (Fabrics, threads, accessories)</option>
                                <option value="Printing and Office Supplies" {{ old('category') == 'Printing and Office Supplies' ? 'selected' : '' }}>Printing & Office Supplies (Ink, paper, office supplies)</option>
                            </select>
                            <div class="form-text">Select the appropriate category for this product</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="name" class="form-label">Product Name *</label>
                            <input type="text" class="form-control" id="name" name="name" 
                                   value="{{ old('name') }}" placeholder="Enter product name" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="sku" class="form-label">SKU (Stock Keeping Unit)</label>
                            <input type="text" class="form-control" id="sku" name="sku" 
                                   value="{{ old('sku') }}" placeholder="Enter SKU (e.g., TSHIRT-001)">
                            <div class="form-text">Unique identifier for this product</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" 
                                      rows="3" placeholder="Enter product description">{{ old('description') }}</textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="unit_price" class="form-label">Unit Price (₱)</label>
                            <input type="number" class="form-control" id="unit_price" name="unit_price" 
                                   value="{{ old('unit_price') }}" placeholder="0.00" step="0.01" min="0">
                            <div class="form-text">Price per unit in Philippine Pesos</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="barcode" class="form-label">Barcode</label>
                            <input type="text" class="form-control" id="barcode" name="barcode" 
                                   value="{{ old('barcode') }}" placeholder="Enter barcode (optional)">
                        </div>
                        
                        <!-- Category-specific fields (will be shown/hidden based on category selection) -->
                        <div id="shirt-fields" class="category-fields" style="display: none;">
                            <div class="card mb-3">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0"><i class="fas fa-tshirt me-1"></i> Shirt Product Details</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="size" class="form-label">Size</label>
                                            <select class="form-select" id="size" name="size">
                                                <option value="">Select size</option>
                                                <option value="XS">XS</option>
                                                <option value="S">S</option>
                                                <option value="M">M</option>
                                                <option value="L">L</option>
                                                <option value="XL">XL</option>
                                                <option value="XXL">XXL</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="color" class="form-label">Color</label>
                                            <input type="text" class="form-control" id="color" name="color" placeholder="Enter color">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="material" class="form-label">Material</label>
                                            <input type="text" class="form-control" id="material" name="material" placeholder="e.g., Cotton, Polyester">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="brand" class="form-label">Brand</label>
                                            <input type="text" class="form-control" id="brand" name="brand" placeholder="Enter brand name">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div id="machine-fields" class="category-fields" style="display: none;">
                            <div class="card mb-3">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0"><i class="fas fa-tools me-1"></i> Machine & Equipment Details</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="model" class="form-label">Model</label>
                                            <input type="text" class="form-control" id="model" name="model" placeholder="Enter model number">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="serial_number" class="form-label">Serial Number</label>
                                            <input type="text" class="form-control" id="serial_number" name="serial_number" placeholder="Enter serial number">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="warranty_period" class="form-label">Warranty Period</label>
                                            <input type="text" class="form-control" id="warranty_period" name="warranty_period" placeholder="e.g., 1 year">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="power_requirement" class="form-label">Power Requirement</label>
                                            <input type="text" class="form-control" id="power_requirement" name="power_requirement" placeholder="e.g., 220V, 50Hz">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div id="material-fields" class="category-fields" style="display: none;">
                            <div class="card mb-3">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0"><i class="fas fa-cut me-1"></i> Garment Material Details</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="fabric_type" class="form-label">Fabric Type</label>
                                            <input type="text" class="form-control" id="fabric_type" name="fabric_type" placeholder="e.g., Cotton, Silk, Polyester">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="weight" class="form-label">Weight (per meter)</label>
                                            <input type="text" class="form-control" id="weight" name="weight" placeholder="e.g., 200gsm">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="width" class="form-label">Width</label>
                                            <input type="text" class="form-control" id="width" name="width" placeholder="e.g., 150cm">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="color_fastness" class="form-label">Color Fastness</label>
                                            <select class="form-select" id="color_fastness" name="color_fastness">
                                                <option value="">Select level</option>
                                                <option value="Excellent">Excellent</option>
                                                <option value="Good">Good</option>
                                                <option value="Fair">Fair</option>
                                                <option value="Poor">Poor</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div id="printing-fields" class="category-fields" style="display: none;">
                            <div class="card mb-3">
                                <div class="card-header bg-light">
                                    <h6 class="mb-0"><i class="fas fa-print me-1"></i> Printing & Office Supply Details</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="paper_type" class="form-label">Paper Type</label>
                                            <input type="text" class="form-control" id="paper_type" name="paper_type" placeholder="e.g., Bond, Glossy, Matte">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="paper_size" class="form-label">Paper Size</label>
                                            <input type="text" class="form-control" id="paper_size" name="paper_size" placeholder="e.g., A4, Letter, Legal">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="ink_type" class="form-label">Ink Type</label>
                                            <input type="text" class="form-control" id="ink_type" name="ink_type" placeholder="e.g., CMYK, Pigment, Dye">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="yield" class="form-label">Yield (pages/cartridge)</label>
                                            <input type="number" class="form-control" id="yield" name="yield" placeholder="e.g., 1000">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                            <a href="{{ route('master-items.index') }}" class="btn btn-secondary me-md-2">
                                <i class="fas fa-arrow-left me-1"></i> Back to Catalog
                            </a>
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-1"></i> Save Master Product
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const categorySelect = document.getElementById('category');
    const categoryFields = document.querySelectorAll('.category-fields');
    
    function showCategoryFields() {
        // Hide all category-specific fields
        categoryFields.forEach(field => {
            field.style.display = 'none';
        });
        
        // Show fields for selected category
        const selectedCategory = categorySelect.value;
        if (selectedCategory === 'Shirt Products') {
            document.getElementById('shirt-fields').style.display = 'block';
        } else if (selectedCategory === 'Machine and Equipments') {
            document.getElementById('machine-fields').style.display = 'block';
        } else if (selectedCategory === 'Garment Materials') {
            document.getElementById('material-fields').style.display = 'block';
        } else if (selectedCategory === 'Printing and Office Supplies') {
            document.getElementById('printing-fields').style.display = 'block';
        }
        // Uncategorized doesn't have special fields
    }
    
    // Initial show based on current selection
    showCategoryFields();
    
    // Update when category changes
    categorySelect.addEventListener('change', showCategoryFields);
});
</script>
@endsection