<x-app-layout>
    @section('page-title', 'Product List')
    
    <x-slot name="header">
        <div class="page-header-content">
            <h1 class="page-title">
                <i class="fas fa-tshirt"></i>
                Product List
            </h1>
            <p class="page-subtitle">Manage product and Inventory</p>
        </div>
    </x-slot>

    <div class="page-content">
        <div class="container-fluid">
            <!-- Product List Header -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>
                        Products are categorized into 5 boxes matching Inventory Action. Items added in Inventory Action appear here automatically.
                    </div>
                </div>
            </div>

            <!-- Five Category Boxes -->
            <div class="row g-4">
                <!-- Box 1: Shirt Products -->
                <div class="col-md-2 col-sm-6">
                    <div class="category-box card border-3 mx-2 h-100" data-category="Shirt Products" id="box-shirt">
                        <div class="card-body text-center">
                            <div class="category-icon mb-3">
                                <i class="fas fa-tshirt fa-3x text-primary"></i>
                            </div>
                            <h5 class="card-title fw-bold">Shirt Products</h5>
                            <p class="card-text text-muted small">T-shirts, polos, dress shirts</p>
                            
                            <!-- Item Count -->
                            <div class="item-count mb-3">
                                <span class="badge bg-primary rounded-pill fs-6">
                                    {{ $shirtProducts->count() ?? 0 }} items
                                </span>
                            </div>
                            
                            <!-- Product List -->
                            <div class="product-list-container" style="max-height: 300px; overflow-y: auto;">
                                @if(isset($shirtProducts) && $shirtProducts->count() > 0)
                                    <div class="list-group list-group-flush">
                                        @foreach($shirtProducts as $product)
                                            <div class="list-group-item border-0 py-2">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <h6 class="mb-0">{{ $product->name ?? 'Unnamed Product' }}</h6>
                                                        <small class="text-muted">
                                                            SKU: {{ $product->sku ?? 'N/A' }} | 
                                                            Stock: {{ $product->current_stock ?? 0 }}
                                                        </small>
                                                    </div>
                                                    <span class="badge bg-success">₱{{ number_format($product->unit_price ?? 0, 2) }}</span>
                                                </div>
                                            </div>
                                        @endforeach
                                    </div>
                                @else
                                    <div class="text-center py-4">
                                        <i class="fas fa-box-open fa-2x text-muted mb-2"></i>
                                        <p class="text-muted mb-0">No shirt products yet</p>
                                        <small>Add items in Inventory Action</small>
                                    </div>
                                @endif
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Box 2: Other Items -->
                <div class="col-md-2 col-sm-6">
                    <div class="category-box card border-3 mx-2 h-100" data-category="Other Items" id="box-other">
                        <div class="card-body text-center">
                            <div class="category-icon mb-3">
                                <i class="fas fa-box fa-3x text-success"></i>
                            </div>
                            <h5 class="card-title fw-bold">Other Items</h5>
                            <p class="card-text text-muted small">Miscellaneous inventory items</p>
                            
                            <!-- Item Count -->
                            <div class="item-count mb-3">
                                <span class="badge bg-success rounded-pill fs-6">
                                    {{ $otherItems->count() ?? 0 }} items
                                </span>
                            </div>
                            
                            <!-- Product List -->
                            <div class="product-list-container" style="max-height: 300px; overflow-y: auto;">
                                @if(isset($otherItems) && $otherItems->count() > 0)
                                    <div class="list-group list-group-flush">
                                        @foreach($otherItems as $product)
                                            <div class="list-group-item border-0 py-2">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <h6 class="mb-0">{{ $product->name ?? 'Unnamed Product' }}</h6>
                                                        <small class="text-muted">
                                                            SKU: {{ $product->sku ?? 'N/A' }} | 
                                                            Stock: {{ $product->current_stock ?? 0 }}
                                                        </small>
                                                    </div>
                                                    <span class="badge bg-success">₱{{ number_format($product->unit_price ?? 0, 2) }}</span>
                                                </div>
                                            </div>
                                        @endforeach
                                    </div>
                                @else
                                    <div class="text-center py-4">
                                        <i class="fas fa-box-open fa-2x text-muted mb-2"></i>
                                        <p class="text-muted mb-0">No other items yet</p>
                                        <small>Add items in Inventory Action</small>
                                    </div>
                                @endif
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Box 3: Garment Materials -->
                <div class="col-md-2 col-sm-6">
                    <div class="category-box card border-3 mx-2 h-100" data-category="Garment Materials" id="box-garment">
                        <div class="card-body text-center">
                            <div class="category-icon mb-3">
                                <i class="fas fa-cut fa-3x" style="color: #6f42c1;"></i>
                            </div>
                            <h5 class="card-title fw-bold">Garment Materials</h5>
                            <p class="card-text text-muted small">Fabric, thread, buttons, zippers</p>
                            
                            <!-- Item Count -->
                            <div class="item-count mb-3">
                                <span class="badge rounded-pill fs-6" style="background-color: #6f42c1;">
                                    {{ $garmentMaterials->count() ?? 0 }} items
                                </span>
                            </div>
                            
                            <!-- Product List -->
                            <div class="product-list-container" style="max-height: 300px; overflow-y: auto;">
                                @if(isset($garmentMaterials) && $garmentMaterials->count() > 0)
                                    <div class="list-group list-group-flush">
                                        @foreach($garmentMaterials as $product)
                                            <div class="list-group-item border-0 py-2">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <h6 class="mb-0">{{ $product->name ?? 'Unnamed Product' }}</h6>
                                                        <small class="text-muted">
                                                            SKU: {{ $product->sku ?? 'N/A' }} | 
                                                            Stock: {{ $product->current_stock ?? 0 }}
                                                        </small>
                                                    </div>
                                                    <span class="badge bg-success">₱{{ number_format($product->unit_price ?? 0, 2) }}</span>
                                                </div>
                                            </div>
                                        @endforeach
                                    </div>
                                @else
                                    <div class="text-center py-4">
                                        <i class="fas fa-box-open fa-2x text-muted mb-2"></i>
                                        <p class="text-muted mb-0">No garment materials yet</p>
                                        <small>Add items in Inventory Action</small>
                                    </div>
                                @endif
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Box 4: Printing and Office Supplies -->
                <div class="col-md-2 col-sm-6">
                    <div class="category-box card border-3 mx-2 h-100" data-category="Printing and Office Supplies" id="box-office">
                        <div class="card-body text-center">
                            <div class="category-icon mb-3">
                                <i class="fas fa-print fa-3x text-warning"></i>
                            </div>
                            <h5 class="card-title fw-bold">Printing & Office</h5>
                            <p class="card-text text-muted small">Paper, ink, pens, office items</p>
                            
                            <!-- Item Count -->
                            <div class="item-count mb-3">
                                <span class="badge bg-warning rounded-pill fs-6">
                                    {{ $officeSupplies->count() ?? 0 }} items
                                </span>
                            </div>
                            
                            <!-- Product List -->
                            <div class="product-list-container" style="max-height: 300px; overflow-y: auto;">
                                @if(isset($officeSupplies) && $officeSupplies->count() > 0)
                                    <div class="list-group list-group-flush">
                                        @foreach($officeSupplies as $product)
                                            <div class="list-group-item border-0 py-2">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <h6 class="mb-0">{{ $product->name ?? 'Unnamed Product' }}</h6>
                                                        <small class="text-muted">
                                                            SKU: {{ $product->sku ?? 'N/A' }} | 
                                                            Stock: {{ $product->current_stock ?? 0 }}
                                                        </small>
                                                    </div>
                                                    <span class="badge bg-success">₱{{ number_format($product->unit_price ?? 0, 2) }}</span>
                                                </div>
                                            </div>
                                        @endforeach
                                    </div>
                                @else
                                    <div class="text-center py-4">
                                        <i class="fas fa-box-open fa-2x text-muted mb-2"></i>
                                        <p class="text-muted mb-0">No office supplies yet</p>
                                        <small>Add items in Inventory Action</small>
                                    </div>
                                @endif
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Box 5: Machine and Equipment -->
                <div class="col-md-2 col-sm-6">
                    <div class="category-box card border-3 mx-2 h-100" data-category="Machine and Equipment" id="box-machine">
                        <div class="card-body text-center">
                            <div class="category-icon mb-3">
                                <i class="fas fa-tools fa-3x text-danger"></i>
                            </div>
                            <h5 class="card-title fw-bold">Machine & Equipment</h5>
                            <p class="card-text text-muted small">Printers, sewing machines, tools</p>
                            
                            <!-- Item Count -->
                            <div class="item-count mb-3">
                                <span class="badge bg-danger rounded-pill fs-6">
                                    {{ $machineEquipment->count() ?? 0 }} items
                                </span>
                            </div>
                            
                            <!-- Product List -->
                            <div class="product-list-container" style="max-height: 300px; overflow-y: auto;">
                                @if(isset($machineEquipment) && $machineEquipment->count() > 0)
                                    <div class="list-group list-group-flush">
                                        @foreach($machineEquipment as $product)
                                            <div class="list-group-item border-0 py-2">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div>
                                                        <h6 class="mb-0">{{ $product->name ?? 'Unnamed Product' }}</h6>
                                                        <small class="text-muted">
                                                            SKU: {{ $product->sku ?? 'N/A' }} | 
                                                            Stock: {{ $product->current_stock ?? 0 }}
                                                        </small>
                                                    </div>
                                                    <span class="badge bg-success">₱{{ number_format($product->unit_price ?? 0, 2) }}</span>
                                                </div>
                                            </div>
                                        @endforeach
                                    </div>
                                @else
                                    <div class="text-center py-4">
                                        <i class="fas fa-box-open fa-2x text-muted mb-2"></i>
                                        <p class="text-muted mb-0">No machines/equipment yet</p>
                                        <small>Add items in Inventory Action</small>
                                    </div>
                                @endif
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Summary Row -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <div class="row text-center">
                                <div class="col">
                                    <h3 class="text-primary">{{ $totalProducts ?? 0 }}</h3>
                                    <p class="text-muted mb-0">Total Products</p>
                                </div>
                                <div class="col">
                                    <h3 class="text-success">₱{{ number_format($totalValue ?? 0, 2) }}</h3>
                                    <p class="text-muted mb-0">Total Inventory Value</p>
                                </div>
                                <div class="col">
                                    <h3 class="text-info">{{ $totalStock ?? 0 }}</h3>
                                    <p class="text-muted mb-0">Total Stock Units</p>
                                </div>
                                <div class="col">
                                    <h3 class="text-warning">{{ $categoriesCount ?? 5 }}</h3>
                                    <p class="text-muted mb-0">Categories</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .category-box {
            transition: transform 0.2s, box-shadow 0.2s;
            border-radius: 12px;
        }
        .category-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        .product-list-container::-webkit-scrollbar {
            width: 6px;
        }
        .product-list-container::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }
        .product-list-container::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }
        .product-list-container::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
</x-app-layout>